# --------------------------------
# Scaleway Provider Configuration
# --------------------------------

TF_VAR_scaleway_access_key = ""
TF_VAR_scaleway_secret_key = ""
TF_VAR_scaleway_project = ""
TF_VAR_scaleway_region = "pl-waw"
TF_VAR_scaleway_zone = "pl-waw-1"